:root {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-size: 1.6rem;
  background-color: rgb(207, 205, 205);
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  padding: 2rem;
}
.card {
  margin: 1rem;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.header {
  display: grid;
}
img {
  border-radius: 50%;
}
h2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.one {
  background-color: rgb(138, 43, 226);
  grid-column: 1/3;
}
.two {
  background-color: rgb(84, 103, 126);
  grid-column: 3;
}
.three {
  background-color: rgb(240, 220, 194);
  grid-column: 4;
  grid-row: 1/3;
}

.four {
  background-color: rgb(67, 192, 192);
  grid-column: 1;
}

.five {
  background-color: rgb(30, 144, 255);
  grid-column: 2/4;
}

@media screen and (max-width: 450px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
}
